:root {
    --color-primario: #021F59;
    --color-secundario: #044BD9;
    --color-fondo-primario: #f5f5f5;
    --color-fondo-secundario: #e9edf1;
    --color-texto: #5b6f8a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", system-ui;
    text-decoration: none;
    list-style: none;
}

body {
    color: var(--color-texto);
    background-color: var(--color-fondo-primario);
    overflow-x: hidden; /* Esto oculta el desbordamiento horizontal */
}


main {
    display: flex;
    flex-direction: column;
}

h1,
h2 {
    color: var(--color-primario);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 50px;
}

h3 {
    margin-bottom: 10px;
}

header a,
.principal__redes a {
    font-weight: bold;
    position: relative;
    background: none;
    color: var(--color-secundario);
    cursor: pointer;
    overflow: hidden;
}

header a:after,
.principal__redes a::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--color-secundario);
    transition: width 0.7s ease;
}

header a:hover::after,
.principal__redes a:hover::after {
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: var(--color-fondo-primario);
    padding: 0 20px 0 20px;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--color-primario);
}

.logo__img {
    width: 50px;
    border-radius: 50px;
    margin-right: 10px;
}

.logo__texto {
    font-weight: bold;
    font-size: 1.2rem;
}

.menu {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.principal {
    display: flex;
    align-items: center;
    margin-top: 120px;
}

.principal__1,
.principal__imagen {
    margin: 0 50px;
}

.principal__titulo {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.principal__redes {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.principal__redes li {
    display: flex;
}

.principal__redes span {
    margin-right: 5px;
    color: var(--color-secundario);
}

.sobre {
    width: 100vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    margin: 20px 0 20px 0;
    background-color: var(--color-fondo-secundario);
}

.sobre h2 {
    text-align: start;
}

.sobre p {
    max-width: 60vw;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.skills__tarjetas {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.skills__tarjetas div {
    width: 20vw;
    max-width: 200px; 
    height: 200px;
    background-color: var(--color-fondo-secundario);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills__tarjetas div span,
.skills__tarjetas div p {
    font-size: 20px;
    color: var(--color-secundario);
    font-weight: 500;
    padding: 5px;
}

.skills__tarjetas div span {
    font-size: 40px;
}

.hobbies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
}

.hobbies__tarjetas {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.hobbies__tarjetas div {
    width: 20vw; 
    max-width: 200px; 
    height: 200px;
    background-color: #e9edf1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hobbies__tarjetas div span svg {
    color: var(--color-secundario);
    transform: scale(2.5);
    margin-bottom: 10px;
}

.hobbies__tarjetas div p {
    font-size: 20px;
    color: var(--color-secundario);
    font-weight: 500;
    padding: 5px;
}

.formacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.form-academ__tarjetas {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0 150px 0;
}

.form-academ__tarjetas div {
    width: 20vw;
    max-width: 200px; 
    height: 200px;
}

.form-academ__tarjetas img {
    width: 200px;
    height: 150px;
}

.experiencia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    gap: 50px;
}

.experiencia__item {
    justify-content: center;
    max-width: 800px;
    display: flex;
    width: 100vw;
    gap: 20px;
}

.experiencia__item img {
    width: 300px;
    margin-right: 20px;
}

.experiencia__contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.experiencia__botones {
    margin-top: 10px;
}

.experiencia__botones .boton {
    margin-right: 10px;
    padding: 5px 15px;
    background-color: var(--color-secundario);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.experiencia__botones .boton:hover {
    background-color: var(--color-primario);
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 50px 0 50px 0;
    padding: 50px;
    background-color: var(--color-fondo-secundario);
    width: 100vw;
}

.contacto img {
    width: 600px;
}

.contacto__tarjeta {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}

.contacto__tarjeta form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.contacto__tarjeta input,
.contacto__tarjeta textarea {
    width: 100%;
}

button {
    padding: 10px 15px;
    background-color: var(--color-secundario);
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--color-primario);
}

footer {
    text-align: center;
    margin-bottom: 10px;
}
